# springboot-db-kickstarter

./: .gitignore  JavaDataBaseConcepts.md  MavenCache.md  README.md  create_maven_archetype.sh
authenticator-spawned/: README.md  pom.xml
authenticator-spawned/src/main/java/com/mytrial/auth/: App.java
authenticator-spawned/src/main/java/com/mytrial/auth/controllers/: Console.java  Test.java
authenticator-spawned/src/main/java/com/mytrial/auth/models/: AuthChannelInfoRespDto.java
authenticator-spawned/src/main/java/com/mytrial/auth/security/: ApiRoleBindingImpl.java
authenticator-spawned/src/main/java/com/mytrial/auth/ssr/: TailoredThymeleafWebMvcConfigurer.java
authenticator-spawned/src/main/resources/: application.yml
authenticator-spawned/src/main/resources/config/: application-default.yml
authenticator-spawned/src/main/resources/views/: console.html  test.html
authenticator-spawned/src/test/java/com/mytrial/auth/: AppTest.java
database/: README.md
database/skeema-repo-root/: .skeema.template  article.sql  org.sql  player.sql  player_auth_binding.sql  player_login_cache.sql  player_suborg_binding.sql
eureka-registry-spawned/: pom.xml
eureka-registry-spawned/src/main/java/com/mytrial/eureka/: App.java
eureka-registry-spawned/src/main/resources/: application.yml
eureka-registry-spawned/src/main/resources/config/: application-default.yml
eureka-registry-spawned/src/test/java/com/mytrial/eureka/: AppTest.java
exam-spawned/: PROPS_INIT.md  README.md  pom.xml
exam-spawned/src/main/java/com/mytrial/exam/: App.java
exam-spawned/src/main/java/com/mytrial/exam/controllers/: Console.java
exam-spawned/src/main/java/com/mytrial/exam/security/: ApiRoleBindingImpl.java
exam-spawned/src/main/java/com/mytrial/exam/ssr/: TailoredThymeleafWebMvcConfigurer.java
exam-spawned/src/main/resources/: application.yml
exam-spawned/src/main/resources/config/: application-default.yml
exam-spawned/src/main/resources/static/prepared/: README.md
exam-spawned/src/main/resources/views/: console.html
exam-spawned/src/test/java/com/mytrial/app/: AppTest.java
grpc-ha-spawned/: README.md  pom.xml
grpc-ha-spawned/src/main/: codegen.sh
grpc-ha-spawned/src/main/java/com/mytrial/classloader/: DynamicClassLoader.java
grpc-ha-spawned/src/main/java/com/mytrial/ha/: App.java  RpcServer.java  RpcServerClusterManager.java  RpcServerImpl.java  TomcatConfiguration.java
grpc-ha-spawned/src/main/java/com/mytrial/ha/controllers/: Console.java
grpc-ha-spawned/src/main/java/com/mytrial/ha/hot/: MagicMath.java
grpc-ha-spawned/src/main/java/com/mytrial/pb/com/mytrial/pb/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-ha-spawned/src/main/proto/: helloworld.proto
grpc-ha-spawned/src/main/resources/: application.yml  hot-update-context.xml
grpc-ha-spawned/src/test/java/com/mytrial/ha/: AppTest.java
js/: package-lock.json  package.json
js/common/: Crypto.js  constants.js
js/consoles/central_auth_console/scenes/: Login.js
js/webpack_configs/: webpack_common_config.js
pom-file-templates/: artifact-pom.xml
shared-module/: README.md  pom.xml
shared-module/src/main/java/com/mytrial/app/fixtures/: RetCode.java
shared-module/src/main/java/com/mytrial/app/models/: Player.java  PlayerLoginCache.java  PlayerTokenTuple.java
shared-module/src/main/java/com/mytrial/app/preconf/: ZkPropertySourceUnderlying.java  ZkPropsConfigs.java  ZkPropsSource.java  ZkPropsSourceInjector.java  ZkPropsSourceUnderlying.java
shared-module/src/main/java/com/mytrial/app/rwds/: BeanExporter.java  RwPoolConfigs.java  RwPoolRoutingDataSource.java  RwPoolTransactionManager.java
shared-module/src/main/java/com/mytrial/app/security/: DatabaseAuthenticationFailureHandler.java  DatabaseAuthenticationManager.java  DatabaseAuthenticationSuccessHandler.java  DatabaseCredentialsAuthenticationFilter.java  DatabasePasswordEncoder.java  DatabaseRedirectStrategy.java  DatabaseRememberMeServices.java  DatabaseSecurityConfigs.java  DatabaseTokenRepository.java  DatabaseUserDetailsManager.java  DualAuthenticationFilterChainProxy.java  ExtAuthTokenCodecManager.java  GrantedRolesMapper.java  NoRpcAuthenticationSuccessHandler.java  NoRpcRememberMeService.java  NoRpcSecurityConfigs.java  NoRpcUserDetailsManager.java  OnceDatabaseAuthenticationManager.java  OnceDatabaseCredentialsAuthenticationFilter.java
shared-module/src/main/java/com/mytrial/app/shardingsphereds/: BeanExporter.java  RwPoolConfigs.java  RwPoolTransactionManager.java
shared-module/src/main/resources/config/: application-default.yml
